<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2519492-a672-4f7a-af8e-d2ff63c4fd8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="97c1271f-8365-4723-afea-0814d4dfdf89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f15be157-2111-4bf4-8912-026158920851" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="331b636c-fd4b-4025-9132-f37dccaa86fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bd9de125-6eec-4b3b-affc-86deab3c1323" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="ccc4e7a2-00d0-4a67-8cc2-8bdb6feac108" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MessageService/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>